--2020-10-06 20:43:50--  https://pjreddie.com/media/files/mnist_train.tar.gz
Resolving pjreddie.com (pjreddie.com)... 128.208.4.108
Connecting to pjreddie.com (pjreddie.com)|128.208.4.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14648764 (14M) [application/octet-stream]
Saving to: ‘mnist_train.tar.gz.1’

mnist_train.tar.gz.1           18%[========>                                         ]   2.57M   310 B/s    eta 3h 12m mnist_train.tar.gz.1           22%[==========>                                       ]   3.12M   525 B/s    eta 3h 12m mnist_train.tar.gz.1           22%[==========>                                       ]   3.13M   512 B/s    eta 3h 12m mnist_train.tar.gz.1           22%[==========>                                       ]   3.16M   506 B/s    eta 2h 28m mnist_train.tar.gz.1           22%[==========>                                       ]   3.19M   493 B/s    eta 2h 28m mnist_train.tar.gz.1           23%[==========>                                       ]   3.23M   487 B/s    eta 2h 28m mnist_train.tar.gz.1           23%[==========>                                       ]   3.24M   474 B/s    eta 2h 23m mnist_train.tar.gz.1           23%[==========>                                       ]   3.27M   462 B/s    eta 2h 23m mnist_train.tar.gz.1           23%[==========>                                       ]   3.30M   462 B/s    eta 2h 23m mnist_train.tar.gz.1           23%[==========>                                       ]   3.33M   468 B/s    eta 2h 18m mnist_train.tar.gz.1           24%[===========>                                      ]   3.36M   477 B/s    in 43m 27s 

2020-10-06 21:27:20 (1.32 KB/s) - Read error at byte 3522255/14648764 (Error decoding the received TLS packet.). Retrying.

--2020-10-06 21:27:21--  (try: 2)  https://pjreddie.com/media/files/mnist_train.tar.gz
Connecting to pjreddie.com (pjreddie.com)|128.208.4.108|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 14648764 (14M), 11126509 (11M) remaining [application/octet-stream]
Saving to: ‘mnist_train.tar.gz.1’

        [ skipping 3400K ]
  3400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... 24% 10.4M 5s
  3450K .......... .......... .......... .......... .......... 24%  129K 70s
  3500K .......... .......... .......... .......... .......... 24% 61.5K 1m57s
  3550K .......... .......... .......... .......... .......... 25% 62.8K 2m14s
  3600K .......... .......... .......... .......... .......... 25% 86.1K 2m11s
  3650K .......... .......... .......... .......... .......... 25% 84.5K 2m9s
  3700K .......... .......... .......... .......... .......... 26%  125K 2m2s
  3750K .......... .......... .......... .......... .......... 26%  120K 1m56s
  3800K .......... .......... .......... .......... .......... 26% 63.1K 2m2s
  3850K .......... .......... .......... .......... .......... 27%  124K 1m57s
  3900K .......... .......... .......... .......... .......... 27%  124K 1m53s
  3950K .......... .......... .......... .......... .......... 27% 63.6K 1m57s
  4000K .......... .......... .......... .......... .......... 28%  129K 1m54s
  4050K .......... .......... .......... .......... .......... 28%  122K 1m51s
  4100K .......... .......... .......... .......... .......... 29% 64.9K 1m54s
  4150K .......... .......... .......... .......... .......... 29%  139K 1m50s
  4200K .......... .......... .......... .......... .......... 29%  110K 1m49s
  4250K .......... .......... .......... .......... .......... 30% 66.8K 1m51s
  4300K .......... .......... .......... .......... .......... 30%  125K 1m48s
  4350K .......... .......... .......... .......... .......... 30% 61.9K 1m51s
  4400K .......... .......... .......... .......... .......... 31%  129K 1m48s
  4450K .......... .......... .......... .......... .......... 31%  108K 1m47s
  4500K .......... .......... .......... .......... .......... 31% 75.6K 1m47s
  4550K .......... .......... .......... .......... .......... 32%  112K 1m46s
  4600K .......... .......... .......... .......... .......... 32%  121K 1m44s
  4650K .......... .......... .......... .......... .......... 32%  125K 1m43s
  4700K .......... .......... .......... .......... .......... 33%  127K 1m41s
  4750K .......... .......... .......... .......... .......... 33%  125K 1m40s
  4800K .......... .......... .......... .......... .......... 33%  129K 98s
  4850K .......... .......... .......... .......... .......... 34%  227K 96s
  4900K .......... .......... .......... .......... .......... 34%  202K 94s
  4950K .......... .......... .......... .......... .......... 34%  137K 92s
  5000K .......... .......... .......... .......... .......... 35%  122K 91s
  5050K .......... .......... .......... .......... .......... 35%  129K 90s
  5100K .......... .......... .......... .......... .......... 36%  724K 88s
  5150K .......... .......... .......... .......... .......... 36% 98.1K 87s
  5200K .......... .......... .......... .......... .......... 36%  195K 86s
  5250K .......... .......... .......... .......... .......... 37%  144K 85s
  5300K .......... .......... .......... .......... .......... 37%  130K 84s
  5350K .......... .......... .......... .......... .......... 37%  237K 82s
  5400K .......... .......... .......... .......... .......... 38%  202K 81s
  5450K .......... .......... .......... .......... .......... 38%  136K 80s
  5500K .......... .......... .......... .......... .......... 38%  132K 79s
  5550K .......... .......... .......... .......... .......... 39% 82.7K 79s
  5600K .......... .......... .......... .......... .......... 39%  124K 79s
  5650K .......... .......... .......... .......... .......... 39%  127K 78s
  5700K .......... .......... .......... .......... .......... 40%  138K 77s
  5750K .......... .......... .......... .......... .......... 40%  133K 76s
  5800K .......... .......... .......... .......... .......... 40%  121K 76s
  5850K .......... .......... .......... .......... .......... 41%  114M 74s
  5900K .......... .......... .......... .......... .......... 41% 62.0K 75s
  5950K .......... .......... .......... .......... .......... 41%  128K 74s
  6000K .......... .......... .......... .......... .......... 42%  137K 73s
  6050K .......... .......... .......... .......... .......... 42% 67.3K 74s
  6100K .......... .......... .......... .......... .......... 42% 4.22M 72s
  6150K .......... .......... .......... .......... .......... 43% 68.2K 72s
  6200K .......... .......... .......... .......... .......... 43%  130K 72s
  6250K .......... .......... .......... .......... .......... 44%  126K 71s
  6300K .......... .......... .......... .......... .......... 44%  133K 71s
  6350K .......... .......... .......... .......... .......... 44%  127K 70s
  6400K .......... .......... .......... .......... .......... 45%  133K 69s
  6450K .......... .......... .......... .......... .......... 45%  135K 69s
  6500K .......... .......... .......... .......... .......... 45%  131K 68s
  6550K .......... .......... .......... .......... .......... 46% 1.12M 67s
  6600K .......... .......... .......... .......... .......... 46%  125K 66s
  6650K .......... .......... .......... .......... .......... 46%  130K 66s
  6700K .......... .......... .......... .......... .......... 47%  127K 65s
  6750K .......... .......... .......... .......... .......... 47%  125K 65s
  6800K .......... .......... .......... .......... .......... 47%  136K 64s
  6850K .......... .......... .......... .......... .......... 48%  129K 64s
  6900K .......... .......... .......... .......... .......... 48%  128K 63s
  6950K .......... .......... .......... .......... .......... 48%  950K 62s
  7000K .......... .......... .......... .......... .......... 49%  132K 61s
  7050K .......... .......... .......... .......... .......... 49%  129K 61s
  7100K .......... .......... .......... .......... .......... 49%  133K 60s
  7150K .......... .......... .......... .......... .......... 50%  120K 60s
  7200K .......... .......... .......... .......... .......... 50%  125K 60s
  7250K .......... .......... .......... .......... .......... 51%  131K 59s
  7300K .......... .......... .......... .......... .......... 51% 64.3K 59s
  7350K .......... .......... .......... .......... .......... 51%  119K 59s
  7400K .......... .......... .......... .......... .......... 52% 66.4K 59s
  7450K .......... .......... .......... .......... .......... 52%  116K 58s
  7500K .......... .......... .......... .......... .......... 52% 89.9K 58s
  7550K .......... .......... .......... .......... .......... 53% 78.3K 58s
  7600K .......... .......... .......... .......... .......... 53%  129K 58s
  7650K .......... .......... .......... .......... .......... 53% 94.8K 57s
  7700K .......... .......... .......... .......... .......... 54% 83.7K 57s
  7750K .......... .......... .......... .......... .......... 54%  120K 57s
  7800K .......... .......... .......... .......... .......... 54%  111K 56s
  7850K .......... .......... .......... .......... .......... 55%  122K 56s
  7900K .......... .......... .......... .......... .......... 55%  126K 55s
  7950K .......... .......